<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elective3_FinalProject.exe" version="1.0.0.2" publicKeyToken="65e7a93925745af3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elective3_FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elective3_FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elective3_FinalProject.exe" size="18093568">
      <assemblyIdentity name="Elective3_FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3pvp60fWiPzkilUBcHIBhAiNMMrwr4Cqn0Y8VwioBog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elective3_FinalProject.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GABRIEL\Eziera Yvanne" issuerKeyHash="664dcbe4c8fee2396127bab5bd9c83f29f0d570e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m2Fp6XeQwQFXi/Qlku91r/y9E3yOVi+/7WK9Oqzmeic=</DigestValue></Reference></SignedInfo><SignatureValue>MKA0TkdtkAO1gPidjdUGjpZrzsDgnhujgtF5aCDEgWaQDTU5xfenTClR+DIcpJppw5ki8jvitDnzqwwsknikeRzThEnq7tFZltTXws8AC9yMVPbdA8Nd1UjaiIXhjs1FVmCMUdJIQmuCgV7fK56s0plJAkFcsUD3KvGyZcTiaYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gdtTsOolhBbK5AhYEGDw2pZtKaZKG2fw/gthjVX3zusLDF63ufEtqDsDFiZlwh5Tu78/mHdWBOpO3dbNMYPBykfHzhyxroKwy9zDlLN9CKO0wj7boOprxnaTdvYZxBakxlbMrvbPfCqCBEUEfYL7fJkdTUUGX+/PRk60lcdYfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="277ae6ac3abd62edbf2f568e7c13bdfcaf75ef9225f48b5701c19077e969619b" Description="" Url=""><as:assemblyIdentity name="Elective3_FinalProject.exe" version="1.0.0.2" publicKeyToken="65e7a93925745af3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GABRIEL\Eziera Yvanne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bwKNQGtqJRKKjZltlyqoCglOQ6AEq0CufOyjzqp8+LI=</DigestValue></Reference></SignedInfo><SignatureValue>kJYOi+Ur0BzKPkt+ZLb/UpJO+p6A5Y/jvMddAmKsbIZ498Kz/lb7HJG7xMqx0NVWS3HIGv3JDgRKQ97D0ToE5Dyk2shPlPtrnVg93cLQfPjWyTIAgd6O8a1kw1yBvS/6MqJgOoPon5rAnwfg/vcNGy4vMaAJkWrL51qAE8lF24w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gdtTsOolhBbK5AhYEGDw2pZtKaZKG2fw/gthjVX3zusLDF63ufEtqDsDFiZlwh5Tu78/mHdWBOpO3dbNMYPBykfHzhyxroKwy9zDlLN9CKO0wj7boOprxnaTdvYZxBakxlbMrvbPfCqCBEUEfYL7fJkdTUUGX+/PRk60lcdYfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTaqX2HSSN71AhACNW2ww0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARwBBAEIAUgBJAEUATABcAEUAegBpAGUAcgBhACAAWQB2AGEAbgBuAGUwHhcNMTYwMzEwMTEyNjU2WhcNMTcwMzEwMTcyNjU2WjA1MTMwMQYDVQQDHioARwBBAEIAUgBJAEUATABcAEUAegBpAGUAcgBhACAAWQB2AGEAbgBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYHbU7DqJYQWyuQIWBBg8NqWbSmmShtn8P4LYY1V987rCwxet7nxLag7AxYmZcIeU7u/P5h3VgTqTt3WzTGDwcpHx84csa6CsMvcw5SzfQijtMI+26Dqa8Z2k3b2GcQWpMZWzK72z3wqggRFBH2C+3yZHU1FBl/vz0ZOtJXHWH7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1gX2FAETq5PcxbfUPUcj4wbRzobRevaWreUT3kKUP+8TRA2zMx4ItAmr7cbtlFTNY4HmQGPOTLKjZTTyjU3BF4Fbysalx4+NBuN6/lo0zS0XsBpDvoKGX431vICO/cTXZfdIQ2xFetsjX10qAc4/h44pn/Zk6ohdvl4p/yBVbC8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>